vector<vector<int>> levelorder(Treenode*root){
    
    vector<vector<int>> ans;
    
    if(root == null){
        
        return ans;
    }
    
    queue<Treenode*> q;
    q.push(root);
    while(!q.empty()){
        
        int size = q.size();
        vector<int> level;
        for(int i = 0; i<q.size(); i++){
            
            Treenode*node = q.front();
            q.pop();
            if(node->left != null){
                q.push_back(node->left);
            }
            if(node->rigth != null){
                
                q.push_back(node->right);
            }
            
            level.push_back(node->val);
        }
        ans.push_back(val);
        
        
    }
    return ans;
    
    
}
