struct node{
    
    int data;
    node*next;
    
    node(int val){
        
        data = val;
        next = nullptr;
    }
}
//find the length of the list

int getlength(node*head){
    
    int count = 0;
    while(head){
        count++ ;
        head = head->next;
    }
    return count ;
}
Node* getIntersectionNode(Node* head1, Node* head2){
    
    int len1 = getlength(head 1);
    int len2 = getlength(head 2);
    int diff = abs(len1 - len2);
    
    if(len1 > len2){
        for(int i = 0; i < diff; ++i){
            
            head1 = head1->next;
        }
        
    }
    else{
        for(int i = 0; i < diff; ++i){
            head2 = head2->next;
        }
    }
    while(head1 && head2){
        
        if(head1 == head2){
            
            return head1 ;
        }
        head1 = head1->next;
        head2 = head2-next;
    }
}
