bool isIsomorphic(TreeNode* n1, TreeNode* n2){
    
    if(n1 == null && n2 == null){
        
        return true;
    }
    
    if(n1 == null && n2 != null){
        
        return false;
    }
    
    if(n1->val !=  n2->val){
        
        return false;
    }
    
    // Check both possibilities:
    // 1. No swapping
    // 2. Swapping left and right
    
    bool withoutswap = isIsomorphic(n1->left,n2->left) && (n1->right,n2->right);
    bool withswap = isIsomorphic(n1-.left,n2->left) && (n1->right,n2->right);
    return withoutswap || withswap ;
}
