class solution{
    
    private:
           
            bool dfs(int node,int parent, vector<int> &adj[], vector<int> &vis[]){
                
                vis[node] = 1;
                for(auto it : adj[node]){
                    
                    if(!vis[it]){
                        
                        if(dfs(it,node,,adj,vis) == 1){
                            
                            return true;
                        }
                    }
                    
                    else if(it != parent){
                        
                        return true;
                    }
                }
            }
            
    public:
            
            bool isCycle(vector<int> adj, int V){
                
                int vis[v] = {0};
                if(!vis[i]){
                    if(dfs(i,-1,adj,vis) == true) return true;
                }
                return false;
            }
}
