class solution{
    
    private:
           
           void dfs(int node, vector<int> adj[], vector<int> &ls){
               
               vis[node] = 1;
               ls.push_back(node);
               for(auto it : adj[node]){
                   
                   if(!visit){
                       dfs(it,lis,vis,adj);
                   }
               }
           }
    public:
           
           vector<int>dfsOfGgraph(int v, vector<int> adj[]){
               
               int vis[v] = {0};
               int start = 0;
               vector<int> ls;
               dfs(start,adj,vis,ls);
               return ls;
               
               
               
           }
}
