struct node{
    
    int data;
    struct node*next;
}

struct node*front=0;
struct node*rear=0;

void enqueue(int x){
    
    
    struct node*newnode;
    newnode= (struct node*)malloc(size of(struct node));
    newnode ->data = x;
    newnode -> next = 0;
    
    if(front == 0 && rear == 0){
        
        front = rear = newnode;
    }
    else{
        
        rear->next = newnode;
        rear = newnode;
    }
    void display(){
        
        struct node*temp;
        if(front == 0 && rear == 0){
            
            cout << queue is empty << endl;
        }
        else{
            
            temp = front;
            while(temp != 0){
                
                temp = temp->next;
                cout << tem->data << endl;
            }
        }
    }
    void dequeue(){
        
        struct node*temp;
        temp = front;
        if(front == 0 && rear == 0){
            
            cout << queue is empty << endl;
        }
        else{
            
            front = front->next;
            free(temp);
        }
            
            
            
            
            
            
            
            
            
            
            
            
            
        
    }
}
