int longestsubarraywithsumk(vector<int> a, long long k){
     map<long long, int> presummap;
     long long sum = 0;
     int maxlen = 0;
     for(int i = 0; i< a.size(); i++){
         sum += a[i];
         if(sum == k){
             maxlen = max(maxlen, i+1);
         }
         int rem = sum - k;
         if(presummap.find(rem) != presummap.end()){
             int len = 1 - presummap(rem);
             maxlen = max(maxlen,len);
         }
         presummap[sum] = i;
     }
     return maxlen;
     
     
 }
