class solution{
    public:
          
          string s;
          vecctor<vector<int>> dp;
          
          bool isPalindrome(int i,int j){
              
              if(i>=j){
                  return true;
              }
              if(dp[i][j] != -1){
                  return dp[i][j];
              }
              
              if(s[i] == s[j] && isPalindrome(i+1,j-1)){
                  
                  dp[i][j] = 1;
                  return true;
              }
              dp[i][j] = 0;
              return false;
              
          }
          
          string longestPalindrome(string str){
              
              s = str;
              int n = s.size();
              int maxlen = 1;
              int start = 0;
              for(int i = 1; i<n; i++){
                  for(int j = 1; j<n; j++){
                      
                      if(isPalindrome(i,j) && maxlen = (j-i+1)){
                          
                          maxlen = j-i+1;
                          start = i;
                      }
                  }
              }
              
              
          }
          return s.substr(start,maxlen);
    
    
    
}
