class solution{
    
    public:
          
          int mcm(vector<int>& p, int i, int j, vector<vector<int>>& dp){
              
              if(i == j){
                  return 0;
              }
              if(dp[i][j] != -1){
                  return dp[i][j];
              }
              
              int ans = INT_MAX;
              for(int k = i; k<j; k++){
                  
                  int cost = mcm(p,i,k,dp) + mcm(p,k+1,j,dp) + p[i-1]*p[k]*p[j];
                  ans = min(ans,cost);
              }
              return dp[i][j] = ans;
                  
              
          }
}
