class solution{
    public:
          
          int minCost(vector<int>& cuts, int i, int j, vector<vector<int>>& dp){
              
              if(i+1 == j){
                  return 0;
              }
              if(dp[i][j] != -1){
                  return dp[i][j];
              }
              
              int ans = INT_MAX;
              for(int k = i+1; k<j; k++){
                  int cost = minCost(cuts, i, k, dp) + minCost(cuts, k, j, dp) + cuts[j] - cuts[i];
                  ans = min(ans,cost);
              }
              return dp[i][j] = ans;
          }
}
