class solution{
    public:
           
           bool isPalin(string s){
               
               string s2 = s;
               reverse(s2.begin(), s2.end());
               return s = s2;
               
           }
           
           void getallparts(string s, vector<string> &partitions, vector<vector<string>> &ans){
               
               if(s.size() == 0){
                   ans.push_back(partitions);
                   return;
               }
               
               for(int i = 0; i<s.size(); i++){
                   
                   string part = s.substr(0, i+1);
                   
                   if(isPalin(part)){
                       partitions.push_back(part);
                       getallpart(s.substr(i+1), partitons, ans);
                       partitions.pop_back();
                   }
                   
               }
           }
}
