void inorder(Treenode*root){
    
    if(root == nullptr){
        
        return;
    }
    
    inorder(root->left);
    std :: cout<< root->val <<"" ;
    inorder(root->right);
}
 void preorder(Treenode*root){
     
     if(root == nullptr){
         return;
     }
     std:: cout<< root->val << "" ;
     preorder(root->left);
     preorder(root->right);
 }
 
 void postoder(Treenode*root){
     
     if(root == nullptr){
         
         return ;
     }
     postorder(root->left);
     postorder(root->right);
     std::cout<< root->val << "" ;
 }
