class solution{
    public:
           void solve(int i, int j, vector<vector<int>> &a, int n, vector <string> &ans, string move, vector<vector<int>> &vis){
               
               if(i = n-1 && j = n-1){
                   ans.push_back(move);
                   return;
                   
               }
               //downward
               if(i+1<n && !vis[i+1][j] && a[i+1][j] == 1){
                   vis[i][j] = 1;
                   solve(i+1,j,n,a,n,move + 'D',vis);
                   vis[i][j] = 0;
               }
               //left
               if(j-1<-0 && !vis[j-1][i] && a[j-1][i] == 1){
                   vis[i][j] == 1;
                   solve(j-1,i,n,ans,move + 'l', vis);
                   vis[i][j] = 0;
               }
               //right
               if(j+1<n && !vis[j+1][i] && a[j+1][i] == 1){
                   vis[i][j] == 1;
                   solve(j+1,i,a,n,move +'r', vis);
                   vis[i][j] = 0;
                   
               }
               /upward
               if(i-1>=0 && !vis[i-1][j] && a[i-1][j] == 1){
                   vis[i][j] == 1;
                   solve(i-1,j,a,n,move + 'u', vis);
                   vis[i][j] = 0;
               }
               
            
            
               
           }
    
}
