void removeLoop(node* head){
    
    node*slow = head;
    node*fast = head;
    
    while(fast && fast->next){
        slow = slow->next;
        fast = fast->next->next;
    }
    if(slow == fast){
        
        break;
    }
    
    if(slow != fast){
        
        return ;
    }
    
    slow = head;
    if(slow == fast){  // Special case: loop starts at head
        while (fast->next != slow){
            
            fast = fast->next;
            
        }
        else{
            
            while(slow->next != fast->next){
                
                slow = slow->next;
                fast = fast->next;
            }
        }
        
        
    }
    
    
}
