void subArraySum(int a[],int sum){
    int currSum = 0;
    int start = 0;
    int end = -1;
    Hashmap<Integer,Integer> map = new Hashmap<>();
    for(int i = 0; i<n; i++){
        currSum += a[i];
        if(currSum - sum = 0){
            start = 0;
            end = i;
            break;
        }
        if (map contains key(currSum - sum)){
            start = map.get(currSum - sum)+1;
            end = i;
            break;
        }
        map.put(currSum,i);
    }
    if(end == -1){
        cout<<"not found"<< endl;
    }
    
}
