class solution{
    public:
          
          bool subsetSum(int idx, int sum, vector<int>& arr, vector<vector<int>>& dp){
              
              if(sum == 0){
                  return true;
              }
              if(idx == 0){
                  return false;
              }
              if(dp[idx][sum] != -1){
                  
                  return dp[idx][sum];
              }
              //exclude the current elemnt
              bool exclude = subsetSum(idx-1,sum,arr,dp);
              //include the  current elemnt
              bool include = false;
              if(arr[idx-1] <= sum){
                  
                  include = subsetSum(idx-1,sum-arr[idx-1],dp,arr);
              }
              return dp[idx][sum] == exclude || include;
              
          }
}
