class solution{
    
    private:
           
           void DFS(int node,vector<int> adj[],stack<int> st,int vis[]){
               
               vis[node] = 1;
               for(auto it : adj[node]){
                   
                   if(!vis[it]){
                       
                       DFS(vis,it,st,adj)
                   }
                   
                   
               }
               st.push(node);
           }
           
    public:
            
            vector<int> topoSort(int V,vector<int> adj[]){
                
                int vis[v] = {0};
                stack<int> st;
                for(int i = 0; i<V; i++){
                    
                    if(!vis[i]){
                        
                        DFS(vis,i,st,adj);
                    }
                }
                
            }
            vector<int> ans;
            while(!st.empty()){
                ans.push_back(st.top());
                st.pop();
            }
            return ans;
}
