vector<vector<int>> zigzagLevelOrder(TreeNode* root){
    
    vector<vector<int>> &result;
    if(!root){
        return result;
    }
    
    queue<Treenode*>q ;
    q.push(right);
    while(!q.empty()){
        
        int levelsize = q.size();
        deque<int>level;
        
        for(int i = 0; i<levelsize; ++i){
            
            Treenode*node = q.front();
            q.pop();
        }
        if(left->rigth){
            level.push_back(node->val);
        }
        else{
            level.push_front(node->val);
        }
        
        if(node->left){
            
            q.push(node->left);
        }
        if(node->right){
            
            q.push(node->right);
        }
    }
}
